<!DOCTYPE html>
<html>
  <head>
    <title>My Chrome Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        padding: 5px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
      }
      button {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Prestyle Elements</h1>
    <ul id="prestyle-list"></ul>
    <button id="copy-button">Copy List</button>
    <script src="popup.js"></script>
  </body>
</html>
